* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  max-width: 1400px;
  display: block;
  margin: auto;
  min-height: 100vh;
  background: #191919;
  font-family: "montserrat", sans-serif;
}

/* navbar */

.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
  background: #191919;
  cursor: pointer;
  padding: 0;
}

.link-group {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.link a {
  color: #ffffff;
  opacity: 0.5;
  text-decoration: none;
  text-transform: capitalize;
  padding: 10px 30px;
  margin: 0 20px;
  transition: 0.5s;
  font-size: 20px;
  line-height: 4;
}

.link a:hover,
.link.active a {
  opacity: 1;
}

/* home section */
.home-section {
  width: 100%;
  height: 100vh;
  padding: 0 150px;
  display: flex;
  align-items: center;
  /* position: relative; */
  position: fixed;
  top: 0;
  opacity: 0;
  transition: 1s;
}

.hero-heading {
  color: #fff;
  font-size: 120px;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

.home-img {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 50%;
  object-fit: cover;
  opacity: 0.2;
}
.home-section.active,
.project-section.active,
.about-section.active,
.contact-section.active {
  /* margin-top: 80px; */
  position: relative;
  opacity: 1;
  z-index: 8;
}
/* project-section */

.project-section {
  width: 100%;
  min-height: 100vh;
  padding: 150px 100px 100px;
  position: fixed;
  top: 0;
  transition: 1s;
  opacity: 0;
}

.project-heading {
  font-size: 100px;
  background: yellow;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 50px;
  color: blue;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 8px transparent;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px;
}

.project-card {
  height: 400px;
  position: relative;
}

.project-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: 0.5s;
}

.project-content {
  position: relative;
  padding: 40px;
  color: #fff;
  transition: 0.5s;
  opacity: 0;
}

.project-title {
  font-size: 50px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

.project-info {
  padding: 20px 40px 40px 40px;
  margin: 0;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
}

.project-btn-grp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.project-btn {
  height: 40px;
  text-transform: capitalize;
  font-size: 18px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

.project-btn.live {
  background: none;
  border: 2px solid #fff;
}

.project-card:hover .project-img {
  filter: blur(20px);
}

.project-card:hover .project-content {
  opacity: 1;
}

/* skills */

.skill-section {
  position: relative;
  margin: 100px 0;
}

.heading {
  text-align: center;
  font-size: 60px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 300;
  margin-bottom: 100px;
}

.skills-container {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px;
  color: #fff;
}

.skill-card {
  position: relative;
}

.skill-img {
  display: block;
  margin: auto;
  height: 200px;
  border-radius: 20px;
}

.skill-name {
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  text-transform: capitalize;
  margin: 30px 0 20px;
}

.skill-info {
  text-align: center;
  opacity: 0.5;
  font-size: 18px;
  line-height: 1.5;
}

.skill-level {
  position: absolute;
  top: 80px;
  right: 0;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  border-radius: 50%;
  border: 10px solid;
}

.skill-card:nth-child(1) .skill-level {
  background: #ff4f4f28;
  border-color: blueviolet;
  color: blueviolet;
}

.skill-card:nth-child(2) .skill-level {
  background: #4fa0ff28;
  border-color: yellow;
  color: yellow;
}

.skill-card:nth-child(3) .skill-level {
  background: #ffed4f28;
  border-color: #ffed4f;
  color: #ffed4f;
}

.skill-card:nth-child(4) .skill-level {
  background: #52ff4f28;
  border-color: #52ff4f;
  color: #52ff4f;
}

.skill-card:nth-child(5) .skill-level {
  background: #4fdfff28;
  border-color: #4fdfff;
  color: #4fdfff;
}

/* about-section */

.about-section {
  width: 100%;
  min-height: 100vh;
  padding: 150px 100px 0;
  position: fixed;
  top: 0;
  opacity: 0;
  transition: 1s;
}

.about {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 65%;
  grid-gap: 40px;
}

.about-img-container {
  position: relative;
}

.about-info {
  color: #fff;
  opacity: 0.6;
  font-size: 20px;
  line-height: 2;
}

.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.download-cv-btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  color: #fff;
  border: none;
  font-size: 16px;
  text-transform: capitalize;
  cursor: pointer;
  transition: 0.5s;
  background: rgba(0, 0, 0, 0.5);
}

.download-cv-btn:hover {
  background: #000;
}

/* timeline */

.timeline {
  display: block;
  width: 80%;
  margin: 150px auto;
}

.timeline .heading {
  margin-bottom: 150px;
}

.card {
  width: 45%;
  height: 250px;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
  display: block;
  margin: -80px 0;
  position: relative;
  background: #f00;
}

.card:nth-child(even) {
  margin-left: auto;
}

.card:nth-child(even):before {
  content: "";
  position: absolute;
  left: -15%;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 5px solid #191919;
  border-radius: 50%;
}

.card:nth-child(even):after {
  content: "";
  position: absolute;
  left: -8.5%;
  top: 50%;
  transform: translateY(-50%);
  width: 7%;
  height: 2px;
  background: #fff;
  z-index: -1;
}

.card:nth-child(odd):before {
  content: "";
  position: absolute;
  right: -13%;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 5px solid #191919;
  border-radius: 50%;
}

.card:nth-child(odd):after {
  content: "";
  position: absolute;
  right: -8.5%;
  top: 50%;
  transform: translateY(-50%);
  width: 7%;
  height: 2px;
  background: #fff;
  z-index: -1;
}

.card:nth-child(2),
.card:nth-child(2):before {
  background: #ff4f4f;
}
.card:nth-child(3),
.card:nth-child(3):before {
  background: #ffb84f;
}
.card:nth-child(4),
.card:nth-child(4):before {
  background: #3dca5c;
}
.card:nth-child(5),
.card:nth-child(5):before {
  background: #565252;
}
.card:nth-child(6),
.card:nth-child(6):before {
  background: #4fa0ff;
}

.card:nth-child(even) .card-body:before {
  content: "";
  position: absolute;
  left: -12%;
  top: 0;
  width: 0px;
  height: 100%;
  border: 1px dashed #fff;
  z-index: -1;
}

.card-title {
  font-size: 20px;
  font-weight: 700;
}
.card-title-info {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.25;
}
.card-title-description {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.25;
}
.card-title-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}

/* contact section */

.contact-section {
  position: absolute;
  top: 0;
  opacity: 0;
  transition: 1s;
  padding: 100px 150px;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid #fff;
  margin-bottom: 30px;
  border-radius: 5px;
  text-transform: capitalize;
  color: #fff;
  padding: 5px 10px;
}

::placeholder {
  color: #fff;
}

#msg {
  height: 280px;
  resize: none;
  font-family: sans-serif;
}

.form-submit-btn {
  background: #ff4f4f;
  color: #fff;
  text-transform: capitalize;
  padding: 15px 40px;
  display: block;
  margin: auto;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.map {
  width: 600px;
  height: 450px;
  padding: 10px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.map iframe {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

@media (max-width: 1270px) {
  /* home */
  .home-section {
    padding: 0 125px;
  }
  .home-heading {
    font-size: 100px;
    font-weight: 600;
  }
  .home-img {
    width: 60%;
  }
  /* project */
  .project-section {
    padding: 125px 80px 80px;
  }
  .project-heading {
    font-size: 80px;
    margin-bottom: 40px;
  }
  .project-container {
    grid-gap: 90px;
  }
  .project-card {
    height: 350px;
  }
  .project-content {
    padding: 35px;
  }
  .project-title {
    font-size: 45px;
  }
  .project-info {
    padding: 15px 35px 35px 35px;
    font-size: 18px;
    line-height: 1.25;
  }
  /* about */
  .about-section {
    padding: 100px 80px 0;
  }
  /* skill */
  .skill-section {
    margin: 80px 0;
  }
  .heading {
    font-size: 55px;
    margin-bottom: 80px;
  }
  .skills-container {
    grid-gap: 75px;
  }
  .skill-img {
    height: 180px;
  }
  .skill-level {
    width: 125px;
    height: 125px;
    font-size: 20px;
    border: 8px solid;
  }
  .skill-name {
    font-size: 26px;
    margin: 25px 0 15px;
  }
  .skill-info {
    font-size: 16px;
    line-height: 1.25;
  }
  /* timeline */
  .timeline {
    margin: 125px auto;
  }
  .heading {
    margin-bottom: 100px;
  }

  .card {
    height: 320px;
  }
  /* contact */
  .contact-section {
    padding: 75px 75px;
  }
  .map {
    width: 550px;
    height: 350px;
  }
}

@media (max-width: 1000px) {
  /* navbar */
  .navbar {
    height: 70px;
  }
  .link a {
    padding: 8px 25px;
    margin: 0 18px;
    font-size: 18px;
    line-height: 3.5;
  }
  /* home */
  .home-section {
    padding: 0 100px;
  }
  .home-heading {
    font-size: 80px;
    font-weight: 500;
  }
  .home-img {
    width: 70%;
  }
  /* project */
  .project-section {
    padding: 100px 70px 70px;
  }
  .project-heading {
    font-size: 65px;
    margin-bottom: 30px;
  }
  .project-container {
    grid-gap: 80px;
  }
  .project-card {
    height: 300px;
  }
  .project-content {
    padding: 30px;
  }
  .project-title {
    font-size: 40px;
  }
  .project-info {
    padding: 10px 25px 25px 25px;
    font-size: 16px;
    line-height: 1;
  }
  .project-btn-grp {
    grid-gap: 18px;
  }
  .project-btn {
    height: 35px;
    font-size: 16px;
  }
  /* about */
  .about-section {
    padding: 80px 50px 0;
  }
  .about-info {
    font-size: 14px;
    line-height: 1.5;
  }
  .download-cv-btn {
    bottom: 16px;
    font-size: 12px;
  }
  /* skill */
  .skill-section {
    margin: 60px 0;
  }
  .heading {
    font-size: 40px;
    margin-bottom: 50px;
  }
  .skills-container {
    grid-gap: 45px;
  }
  .skill-img {
    height: 140px;
  }
  .skill-level {
    width: 90px;
    height: 90px;
    font-size: 16px;
    border: 7px solid;
  }
  .skill-name {
    font-size: 20px;
    margin: 20px 0 10px;
  }

  .skill-info {
    font-size: 14px;
    line-height: 1.25;
  }
  /* timeline */
  .timeline {
    margin: 50px auto;
  }
  .heading {
    margin-bottom: 50px;
  }
  .card {
    height: 260px;
  }
  .card-body {
    padding: 10px;
  }
  .card-title {
    font-size: 18px;
    font-weight: 600;
  }
  .card-title-info {
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
  }
  .card-title-description {
    font-size: 16px;
    font-weight: 300;
    line-height: 1;
  }
  .card-title-text {
    font-size: 14px;
    font-weight: 300;
    line-height: 1;
  }
  /* contact */
  .contact-section {
    padding: 75px 45px;
  }
  .map {
    width: 450px;
    height: 350px;
  }
  .form-submit-btn {
    padding: 10px 30px;
    font-size: 14px;
  }
}
